# CI-FirstResponders

./: .gitignore  Doxyfile  LICENSE  README.md
DispatchersMonitoringTool/DispatchersMonitoringTool/: App.xaml  App.xaml.cs  DispatchersMonitoringTool.csproj  app.manifest  appsettings.json
DispatchersMonitoringTool/DispatchersMonitoringTool/Contracts/Activation/: IActivationHandler.cs
DispatchersMonitoringTool/DispatchersMonitoringTool/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
DispatchersMonitoringTool/DispatchersMonitoringTool/Contracts/ViewModels/: INavigationAware.cs
DispatchersMonitoringTool/DispatchersMonitoringTool/Contracts/Views/: IShellWindow.cs
DispatchersMonitoringTool/DispatchersMonitoringTool/Converters/: EnumToBooleanConverter.cs  RowStyleConverter.cs
DispatchersMonitoringTool/DispatchersMonitoringTool/Models/: AppConfig.cs  AppTheme.cs  MapMarker.cs
DispatchersMonitoringTool/DispatchersMonitoringTool/Properties/: Resources.Designer.cs  Resources.resx
DispatchersMonitoringTool/DispatchersMonitoringTool/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
DispatchersMonitoringTool/DispatchersMonitoringTool/Styles/: _Thickness.xaml
DispatchersMonitoringTool/DispatchersMonitoringTool/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
DispatchersMonitoringTool/DispatchersMonitoringTool/TemplateSelectors/: MenuItemTemplateSelector.cs
DispatchersMonitoringTool/DispatchersMonitoringTool/ViewModels/: BlankViewModel.cs  FirstResponderViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DispatchersMonitoringTool/DispatchersMonitoringTool/Views/: FirstResponderPage.xaml  FirstResponderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
DispatchersMonitoringTool/DispatchersMontioringTool/: App.xaml  App.xaml.cs  DispatchersMontioringTool.csproj  DispatchersMontioringTool.sln  app.manifest
DispatchersMonitoringTool/DispatchersMontioringTool/Behaviors/: ListViewItemSelectionBehavior.cs
DispatchersMonitoringTool/DispatchersMontioringTool/Constants/: PageKeys.cs  Regions.cs
DispatchersMonitoringTool/DispatchersMontioringTool/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
DispatchersMonitoringTool/DispatchersMontioringTool/Converters/: EnumToBooleanConverter.cs
DispatchersMonitoringTool/DispatchersMontioringTool/Models/: AppConfig.cs  AppTheme.cs
DispatchersMonitoringTool/DispatchersMontioringTool/Properties/: Resources.Designer.cs  Resources.resx
DispatchersMonitoringTool/DispatchersMontioringTool/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
DispatchersMonitoringTool/DispatchersMontioringTool/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
DispatchersMonitoringTool/DispatchersMontioringTool/TemplateSelectors/: MenuItemTemplateSelector.cs
DispatchersMonitoringTool/DispatchersMontioringTool/ViewModels/: BlankViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DispatchersMonitoringTool/DispatchersMontioringTool/Views/: BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
DistressML/DistressDetector/: DataSet_x1k.csv  DistressDetect.consumption.cs  DistressDetect.mbconfig  DistressDetect.training.cs  DistressDetector.csproj  DistressDetector.sln  Status.cs  TestCases.cs
MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileVitalsMonitoringTool.csproj  MobileVitalsMonitoringTool.sln
MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/Models/: Item.cs
MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/Services/: DistressONNXModel.onnx  GeneratedData.cs  GetLocationService.cs  GetLocationVitalsService.cs  IDataStore.cs  Messages.cs  MockDataStore.cs  Timer.cs
MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/ViewModels/: AboutViewModel.cs  AlertViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  NewItemViewModel.cs
MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  (+3 more)
MonitoringSuiteLibrary/MonitoringSuiteLibrary/: Class2.cs  Distress_status.cs  MonitoringSuiteLibrary.csproj
MonitoringSuiteLibrary/MonitoringSuiteLibrary/MachineLearning/: CheckDistress.cs  CheckDistressONNX.cs  Distress.consumption.cs  Distress.mbconfig  Distress.training.cs  DistressDetect.consumption.cs  DistressDetect.mbconfig  DistressDetect.training.cs
MonitoringSuiteLibrary/MonitoringSuiteLibrary/Machine_Learning/: Distress.consumption.cs  checkDistress.cs
MonitoringSuiteLibrary/MonitoringSuiteLibrary/Models/: DataServiceConfiguration.cs  Event.cs  FirstResponder.cs  Location.cs  Responds.cs  ResponseEvent.cs  Vitals.cs
MonitoringSuiteLibrary/MonitoringSuiteLibrary/Services/: DataService.cs
MontioringSuiteLibrary/MontioringSuiteLibrary/: MontioringSuiteLibrary.csproj
MontioringSuiteLibrary/MontioringSuiteLibrary/Models/: FirstResponder.cs  Location.cs  Vitals.cs
MontioringSuiteLibrary/MontioringSuiteLibrary/Services/: DataService.cs
(+6843 files in other folders)
