<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonitoringSuiteLibrary" Version="1.1.9" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\DistressONNXModel.onnx" />
  </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Services\DistressONNXModel.onnx" />
    </ItemGroup>
</Project>
