D:\Documents\Github\CI-FirstResponders\DispatchersMonitoringTool\DispatchersMontioringTool\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FD:\Documents\Github\CI-FirstResponders\DispatchersMonitoringTool\DispatchersMontioringTool\Views\BlankPage.xaml;;
FD:\Documents\Github\CI-FirstResponders\DispatchersMonitoringTool\DispatchersMontioringTool\Views\ContentGridPage.xaml;;
FD:\Documents\Github\CI-FirstResponders\DispatchersMonitoringTool\DispatchersMontioringTool\Views\DataGridPage.xaml;;
FD:\Documents\Github\CI-FirstResponders\DispatchersMonitoringTool\DispatchersMontioringTool\Views\ListDetailsPage.xaml;;
FD:\Documents\Github\CI-FirstResponders\DispatchersMonitoringTool\DispatchersMontioringTool\Views\MainPage.xaml;;
FD:\Documents\Github\CI-FirstResponders\DispatchersMonitoringTool\DispatchersMontioringTool\Views\SettingsPage.xaml;;
FD:\Documents\Github\CI-FirstResponders\DispatchersMonitoringTool\DispatchersMontioringTool\Views\ShellWindow.xaml;;

