<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>frsapp</UserSecretsId>
    <Nullable>enable</Nullable>
    <Version>0.2.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Monitoring Suite Library </Title>
    <UserSecretsId>c5f5c87c-9e39-4fc2-9d70-435f41de4d54</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>